GOOGLE_MAPS_API_KEY = 'AIzaSyAfHAHrNyJ-UNnEIVgefwcRqBaW79NVYcw'
Tourmate-iOS-Client = '299344355959-92rr00u40av2vi80u9pk79kj5ve494h4.apps.googleusercontent.com'
Tourmate-Android-Client = '299344355959-hmvqnrqm4p60scun3mh6p8174hodgn2l.apps.googleusercontent.com'